{
  "env_id": "ALE/Breakout-v5",
  "env_name": "Breakout-v5",
  "description": "",
  "agents": [
    {
      "display_name": "Random Agent",
      "type": "Random"
    },
    {
      "display_name": "Swin Double Deep Q Network",
      "type": "HuggingFaceSwin",
      "path": "Swin_Double_DQN_Breakout-v5.pth"
    },
    {
      "display_name": "Swin Deep Q Network",
      "type": "StableBaselines3Swin",
      "path": "Swin_DQN_Breakout-v5.zip"
    }
  ]
}